

{
  "name": "yanghs6's blog!",
  "short_name": "yanghs6's blog!",
  "description": "관련 기술, 잡담 등이 함께하는 작은 글뭉치들의 둥지입니다! 이 블로그는 Chirpy 테마를 사용한 Jekyll을 사용하고 있습니다. 그럼, 편안히 둘러보세요!  ",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}
