---
title: 백준 1389번 케빈 베이컨의 6단계 법칙
date: 2022-01-20 14:59:00 +/-0900
categories: [Problem Solve, boj]
tags: [문제풀이(problem_solve), 백준(boj), 그래프이론(graph), 그래프탐색(graph_search), 너비우선탐색(breadth_first_search), 플로이드-워셜 알고리즘(floyd_warshall_algorithm)]

---
## 정보
### 문제 바로가기 [[클릭](https://www.acmicpc.net/problem/1389)]
### 난이도: Silver1
### 관련 개념: [#그래프 이론](https://www.acmicpc.net/problemset?sort=ac_desc&algo=7) [#그래프 탐색](https://www.acmicpc.net/problemset?sort=ac_desc&algo=11) [#너비 우선 탐색](https://www.acmicpc.net/problemset?sort=ac_desc&algo=126) [#플로이드-워셜](https://www.acmicpc.net/problemset?sort=ac_desc&algo=31)

---
## 조건

시간 제한|메모리 제한
:---:|:---:
2 초|128 MB

---
## 문제
케빈 베이컨의 6단계 법칙에 의하면 지구에 있는 모든 사람들은 최대 6단계 이내에서 서로 아는 사람으로 연결될 수 있다. 케빈 베이컨 게임은 임의의 두 사람이 최소 몇 단계 만에 이어질 수 있는지 계산하는 게임이다.

예를 들면, 전혀 상관없을 것 같은 인하대학교의 이강호와 서강대학교의 민세희는 몇 단계만에 이어질 수 있을까?

천민호는 이강호와 같은 학교에 다니는 사이이다. 천민호와 최백준은 Baekjoon Online Judge를 통해 알게 되었다. 최백준과 김선영은 같이 Startlink를 창업했다. 김선영과 김도현은 같은 학교 동아리 소속이다. 김도현과 민세희는 같은 학교에 다니는 사이로 서로 알고 있다. 즉, 이강호-천민호-최백준-김선영-김도현-민세희 와 같이 5단계만 거치면 된다.

케빈 베이컨은 미국 헐리우드 영화배우들 끼리 케빈 베이컨 게임을 했을때 나오는 단계의 총 합이 가장 적은 사람이라고 한다.

오늘은 Baekjoon Online Judge의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람을 찾으려고 한다. 케빈 베이컨 수는 모든 사람과 케빈 베이컨 게임을 했을 때, 나오는 단계의 합이다.

예를 들어, BOJ의 유저가 5명이고, 1과 3, 1과 4, 2와 3, 3과 4, 4와 5가 친구인 경우를 생각해보자.

1은 2까지 3을 통해 2단계 만에, 3까지 1단계, 4까지 1단계, 5까지 4를 통해서 2단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 2+1+1+2 = 6이다.

2는 1까지 3을 통해서 2단계 만에, 3까지 1단계 만에, 4까지 3을 통해서 2단계 만에, 5까지 3과 4를 통해서 3단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 2+1+2+3 = 8이다.

3은 1까지 1단계, 2까지 1단계, 4까지 1단계, 5까지 4를 통해 2단계 만에 알 수 있다. 따라서, 케빈 베이컨의 수는 1+1+1+2 = 5이다.

4는 1까지 1단계, 2까지 3을 통해 2단계, 3까지 1단계, 5까지 1단계 만에 알 수 있다. 4의 케빈 베이컨의 수는 1+2+1+1 = 5가 된다.

마지막으로 5는 1까지 4를 통해 2단계, 2까지 4와 3을 통해 3단계, 3까지 4를 통해 2단계, 4까지 1단계 만에 알 수 있다. 5의 케빈 베이컨의 수는 2+3+2+1 = 8이다.

5명의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람은 3과 4이다.

BOJ 유저의 수와 친구 관계가 입력으로 주어졌을 때, 케빈 베이컨의 수가 가장 작은 사람을 구하는 프로그램을 작성하시오.

---
## 입력
첫째 줄에 유저의 수 N (2 ≤ N ≤ 100)과 친구 관계의 수 M (1 ≤ M ≤ 5,000)이 주어진다. 둘째 줄부터 M개의 줄에는 친구 관계가 주어진다. 친구 관계는 A와 B로 이루어져 있으며, A와 B가 친구라는 뜻이다. A와 B가 친구이면, B와 A도 친구이며, A와 B가 같은 경우는 없다. 친구 관계는 중복되어 들어올 수도 있으며, 친구가 한 명도 없는 사람은 없다. 또, 모든 사람은 친구 관계로 연결되어져 있다. 사람의 번호는 1부터 N까지이며, 두 사람이 같은 번호를 갖는 경우는 없다.

---
## 출력
첫째 줄에 BOJ의 유저 중에서 케빈 베이컨의 수가 가장 작은 사람을 출력한다. 그런 사람이 여러 명일 경우에는 번호가 가장 작은 사람을 출력한다.

---
## 예제 입출력 1
입력
```
5 5
1 3
1 4
4 5
4 3
3 2
```

출력
```
3
```

---
## 코드(파이썬)
```python
import sys

n, m = map(int, sys.stdin.readline().split())
kevin = [[0 for _ in range(n)] for _ in range(n)]

for i in range(n):
    kevin[i][i] = -1

for f1, f2 in [map(int, line.split()) for line in sys.stdin.readlines()]:
    kevin[f1-1][f2-1] = 1
    kevin[f2-1][f1-1] = 1

# (3)┌  C  ┐(2)
#    A  ─  B
#      (1)  
for now_friend in range(n):
    # A(now_friend)와 연결된 B(next_friend) 확인
    for next_friend, cnt in enumerate(kevin[now_friend]):
        if cnt > 0:
        # B(next_friend)와 연결된 C(between_friend) 확인
            for between_friend in [i for i in range(n) if kevin[next_friend][i] > 0]:
                # 다음 상황에서 (3)의 값 업데이트
                # kevin[now_friend][between_friend] == 0                                        => A에서 C로 가는 간선(3) 없음
                # kevin[now_friend][between_friend] > kevin[next_friend][between_friend] + cnt  => A에서 C로 가는 간선(3) 길이 > A에서 B를 거쳐 C로 가는 간선(1 + 2) 길이
                if kevin[now_friend][between_friend] == 0 or kevin[now_friend][between_friend] > kevin[next_friend][between_friend] + cnt:
                    kevin[now_friend][between_friend] = kevin[next_friend][between_friend] + cnt
                    kevin[between_friend][now_friend] = kevin[next_friend][between_friend] + cnt
        
print(sorted([(i, sum(l)) for i, l in enumerate(kevin)], key=lambda x:(x[1], x[0]))[0][0] + 1)

```

---
## 특이사항
- 기억 속에 남아있는 플로이드-워셜 알고리즘을 최대한 구현해보려 노력함
- 내 코드(30,860KB, 96ms)에 비해 우수한 코드 ([바로가기](https://www.acmicpc.net/source/37624254), 30,864KB, 72ms)와 비교
  - ```python
    def bfs(x):
	total = 0
	queue = [x]
	while queue:
		x = queue[0]
		del queue[0]
		for i in list(graph[x]):
			if not visited[i]:
				visited[i] = visited[x] + 1
				total += visited[i]
				queue.append(i)
	return total
                    
    n, m = map(int, input().split())
    graph = list(set() for _ in range(n + 1))

    for _ in range(m):
        temp = list(map(int, input().split()))
        graph[temp[0]].add(temp[1])
        graph[temp[1]].add(temp[0])

    min = 5000 * 100
    min_index = 0
    for i in range(1, n + 1):
        visited = [0 for _ in range(n + 1)]
        result = bfs(i)
        if result < min:
            min = result
            min_index = i
    print(min_index)

    ```
  - 구현 방식
    - 기존: 플로이드-워셜 사용 노력
    - 개선: BFS
- 플로이드-워셜 알고리즘에 대해 정확한 파악이 필요함

---
## 참고문헌
- "플로이드-워셜 알고리즘", *위키백과*, [https://ko.wikipedia.org/wiki/플로이드-워셜_알고리즘](https://ko.wikipedia.org/wiki/플로이드-워셜_알고리즘)
- 안경잡이개발자, "24 플로이드 와샬(Floyd Warshall) 알고리즘", *안경잡이개발자*, [https://blog.naver.com/ndb796/221234427842](https://blog.naver.com/ndb796/221234427842)
